PORT=8888
USER=egidijus
DATABASE=mongodb+srv://egidijusnavic:<password>@cluster0.zqfdhwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=882TMB1UqmKYEHXn
JWT_SECRET=man-suo-toras-123
JWT_EXPIRES_IN=30d